# PIC2BIMAndroid

./: README.md  build.gradle  settings.gradle
ELFA/: build.gradle
ELFA/src/main/: AndroidManifest.xml
app/: build.gradle
app/schemas/com.erasmicoin.euspa.gsa.egnss4all.model.AppDatabase/: 54.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orbit.html  orbit.js
app/src/main/res/drawable/: all2_egnss4all_logo_h.xml  all2_egnss4all_logo_s.xml  all2_egnss4all_logo_v.xml  all_icon_btn_back.xml  all_icon_btn_brightness.xml  all_icon_btn_camera.xml  all_icon_btn_next.xml  all_icon_btn_pencil.xml  all_icon_btn_trash.xml  all_icon_device.xml  all_icon_filter.xml  all_icon_info.xml  all_icon_location.xml  all_icon_no_picture.xml  all_icon_picture.xml  all_icon_sat.xml  all_icon_settings.xml  all_icon_task.xml  all_icon_user.xml  all_title_logo.xml  background_basic_info_note.xml  background_button_gray_r8.xml  background_button_primary.xml  background_button_secondary.xml  background_button_white.xml  background_button_white_r22.xml  background_button_white_r8.xml  background_button_white_round_bottom_r22.xml  background_button_white_round_end_r22.xml  background_button_white_round_start_r22.xml  background_button_white_round_top_r22.xml  background_camera_msg_info.xml  background_camera_msg_warning.xml  background_panel.xml  background_panel_bottom.xml  background_panel_min.xml  background_panel_min_gray.xml  background_section_secondary.xml  background_text_edit_gray.xml  ic_icon_bluetooth.xml  (+25 more)
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth_settings.xml  activity_camera.xml  activity_ekf_mock.xml  activity_gnss_raw.xml  activity_gnss_skyview.xml  activity_location_mock.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mock_sensor.xml  activity_permission.xml  (+29 more)
app/src/main/res/layout-land/: activity_photo_detail.xml  activity_task_photo_gallery_v1.xml
convex_hull/: build.gradle
convex_hull/src/androidTest/java/eu/foxcom/convex_hull/: ExampleInstrumentedTest.java
convex_hull/src/main/: AndroidManifest.xml
convex_hull/src/test/java/eu/foxcom/convex_hull/: ExampleUnitTest.java
gnss_compare_core/: build.gradle
gnss_compare_core/GoGpsExtracts/: build.gradle
gnss_compare_core/GoGpsExtracts/src/main/: AndroidManifest.xml
gnss_compare_core/GoGpsExtracts/src/main/java/com/galfins/gogpsextracts/: RinexNavigationGalileo.java  RinexNavigationGps.java  RinexNavigationParserGalileo.java  RinexNavigationParserGps.java  Time.java  UncompressInputStream.java
gnss_compare_core/GoGpsExtracts/src/test/java/com/galfins/gogpsextracts/: ExampleUnitTest.java
gnss_compare_core/src/main/: AndroidManifest.xml
gnss_scan/: build.gradle
gnss_scan/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
