apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'eu.foxcom.convex_hull'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = 'foxRepo'
                url = "file://${buildDir}/repo"
            }
        }

        publications {
            def def_groupId = 'eu.foxcom.convex_hull'
            def def_artifactId = 'convex_hull'
            def def_version = '1.0';

            release(MavenPublication) {

                groupId = def_groupId
                artifactId = def_artifactId
                version = def_version
            }

            debug(MavenPublication) {

                groupId = def_groupId
                artifactId = def_artifactId
                version = def_version
            }
        }
    }
}